h1,
h2,
p,
body {
    font-family: 'Franklin Gothic Medium', Arial, Helvetica;
    text-shadow: 2px 2px 4px #000000;
    
}

body {
    width: auto;
    height: auto;
    background-image: linear-gradient(to bottom right, gray, maroon);
    color: mintcream;
}
footer {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', Arial, Helvetica;
}

.container{
    display: flex;
    align-content: center;
    justify-content: center;
}

.row {
    align-content: space-between;
}

.image {
    margin-left: 10px;
    margin-right: 10px;
}


.banner {
    padding-top: 13px;
    padding-bottom: 5px;
    
}

.banner-center {
    font-size: 24px;
}

.banner-down {
    font-size: 22px;
    text-transform: capitalize;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: darkred;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: darkred;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: mintcream;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {
display: block;
}

.navbar {
    font-size: 25px;
}

.top {
position: sticky;
top: 0;
text-align: center;
}

table{
    font-size: 27px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

input[type=number] {
    width: 100%;
    margin: 8px 0;
    font-size: 20px;
    }

.main {
    
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

form.input[type=button] {
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top:auto;
}

.cart-button{
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top:auto;
}

form.button[type=submit] {
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top:auto;
}
.submit {
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    
    margin-top:auto;
    margin-left: auto;
    margin-right: auto;
}

.submit1 {
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top:auto;
}

.main2{
    font-size: 20px;
}

h3{
    font-size: 25px;
}