* {
    color: white;
    font-family: 'Franklin Gothic Medium', Arial, Helvetica;
    text-shadow: 2px 2px 4px #000000;
}
body{
    background-image: linear-gradient(to bottom right, gray, maroon);
    color: white;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    color: white;
}
p{
    margin: 0;
    padding: 0;
    color: white;
}
.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.brand-section{
   background-color: #0d1033;
   padding: 10px 40px;
}
.logo{
    width: 50%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.col-6{
    width: auto;
    text-align: center;
    flex: 0 0 auto;
}
.text-white{
    color: #fff;
}
.company-details{
    float: right;
    text-align: right;
}
.body-section{
    padding: 16px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;

}
.body-section1{
    padding: 16px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}
.heading{
    font-size: 20px;
    margin-bottom: 08px;
}
.sub-heading{
    color: white;
    margin-bottom: 05px;
}
table{

    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border: 1px solid #111;

}
table td {
    vertical-align: middle !important;
    text-align: center;
}
table th, table td {
    padding-top: 08px;
    padding-bottom: 08px;
}
.table-bordered{
    box-shadow: 0px 0px 5px 0.5px gray;
}
.table-bordered td, .table-bordered th {
    border: 1px solid black;
}
.text-right{
    text-align: end;
}
.w-20{
    width: 20%;
}
.float-right{
    float: right;
}

input[type="submit"] {
    display: inline-block;
    background-color: darkred;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

}