<script>
/* 
Author: Sean Morris
Date: 15 December 2021
Desc.:
    This is my shooping cart page. A lot of the inspiration for this page came from Port's assignment 3 code examples and from classmate Brandon Marcos. This page allows users to view whats in their cart and even allows you to edit the number of items here as well. From here, users can update their cart, or proceed to checkout if they're happy with their items and grand total.  
*/
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./functions.js"></script>
    <script src="/session_data.js"></script>
    <script>
        var products_data;
        var total = 0;
        loadJSON('get_products_data', function (response) {
            // Parsing JSON string into object
            products_data = JSON.parse(response);
        });

        loadJSON('get_cart', function (response) {
            cart_info = JSON.parse(response);
            for (product_key in cart_info) {
                total += cart_info[product_key].reduce((a, b) => a + b);
            }
        });
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./css/cart-style.css">
</head>

<body>
    <div class="top">    <div class="banner" style="background-color: black;">
        <div class="banner-center" style="background-color: black;color: mintcream;">
            <h1>Sean's Shoe Store</h1>
        </div>
        <div class="banner-down" style="color: mintcream;">
            <h2>Shopping Cart</h2>
        </div>
    </div>
    <div class="navbar">
        <script>
            // Got info on how to make horizontal navbar here https://www.w3schools.com/Css/css_navbar_horizontal.asp
        </script>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Brands</a>
                <div class="dropdown-content">
                  <a href="products_display.html?products_key=jordan">Jordan</a>
                  <a href="products_display.html?products_key=nike">Nike</a>
                  <a href="products_display.html?products_key=yeezy">Yeezy</a>
                  <a href="products_display.html?products_key=adidas">Adidas</a>
                </div>
              </li>
            <li style="float:right">
                <script>
                    // This is to print out whether the user can log in or not
                    // If there is no username in the session, we generate a log in button
                    // If there IS a username, I want to display the username and a logout button
                    // Now I should also implement a way to show number of items in the cart but maybe later
                    if (typeof user_name == 'undefined'){
                        document.write(`
                        <a class="active" href="./login.html?products_key=jordan"> Login Here</a>`)
                    } else {
                        document.write(`
                        <a class="active" href="/logout">Hey ${user_name}, Logout?</a>`)
                    }
                </script>
            </li>
            <li style="float:right"><a class="active" href="./cart.html">Cart (<script>document.write(total)</script>)</a></li>
          </ul> 
    </div></div>
    <div class="main">
        <div class="main2">
            <h2>You have <span id="cart_total">0</span> items in your shopping cart:</h2>
    <script>cart_total.innerHTML = total;</script>
    <br></div>


    <script>
        // this is to create the rows for the purchased products and their quantities, I am thinking of just providing the sub-total and not the entire invoice because this si just a cart
        // got insperation from my invopice, amazon shooping cart, and Brandon Marcos
        // NVM must add taxes and stuff here because the assignmnet needs it
        if (total == 0){
            
        } else {
            document.write(`<form action="./cart_update" method="post">
                                        <table border="2px">
                                            <thead>
                                                <th>
                                                    Shoe
                                                </th>
                                                <th>
                                                    Quantity
                                                </th>
                                                <th>
                                                    Price
                                                </th>
                                                <th>
                                                    Extended Price
                                                </th>
                                            </thead>`);
        };
        
        let subtotal = 0;
        let total_quantity = total;
        for (product_key in cart_data) {
            for (i in cart_data[product_key]) {
                let q = cart_data[product_key][i];
                // This checks if there is a value in the array  of quantities
                // this will take those values to come up with the sub total
                // if its a 0, it'll just skip it
                // if its not, then we will generate the rows
                if (q == 0) {
                    continue;
                }
                else {
                    // Gonna add the main header of the table here so it doesn't get generated unless theres items in there...
                    
                    // must calculate extended price if there is more than 1 item purchased
                    extended_price = products_data[product_key][i]['price'] * q;
                    // Now just add the extended price to the subtotal
                    subtotal = subtotal + extended_price;
                    let row = `<tr>
                                        <td>
                                            ${products_data[product_key][i]['name']}
                                        </td>
                                        <td>
                                            <input type="number" value="${q}" name="cart_update_${product_key}_${i}"min="0" max="${products_data[product_key][i]['quantity_available']}" id="quantity_input" ></input> 
                                        </td>
                                        <td>
                                            $${products_data[product_key][i]['price']}
                                        </td>
                                        <td>$${extended_price.toFixed(2)}</td>
                                    </tr>`;
                    document.write(row);
                }
            }
        }
        // added after but gotta calculate totals including taxes and shipping
        // most code will be taken from my assignment 2 invoice
        // Compute Sales Tax
        var tax_rate = 0.045;
        var salestax = tax_rate * subtotal;

        // Compute total before shipping
        var pretotal = subtotal + salestax;

        // Compute Shipping cost
        var shipping_costs = (total_quantity < 4) ? 30*total_quantity : (total_quantity < 11) ? 25*total_quantity : 15*total_quantity;

        // compute grand total
        var grand_total = pretotal + shipping_costs;


        // from here, if there is nothing in the cart, it will tell the user theres 0 items and a link to get back to the home page
        // if there are products, then we generate the bottom of the table
        // include things like the subtotal and taxes and shipping will be calculated at the invoice
        if (subtotal == 0) {
            let msg1 = `<h3>There are no shoes in your cart.Click <a href="./index.html">here</a> to find some shoes.</h3>`;
            document.write(msg1);
        } else {
            let msg2 = `<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td class="text-right"><strong>Subtotal</strong><td>&nbsp;</td></td><td>&nbsp;</td><td><strong>$${subtotal.toFixed(2)}</strong></td></tr> 
                    
                    <tr><td class="text-right"><strong>HI Sales Tax @ 4.5%</strong><td>&nbsp;</td></td><td>&nbsp;</td><td><strong>$${salestax.toFixed(2)}</strong></td></tr> 

                    <tr><td class="text-right"><strong>Shipping</strong><td>&nbsp;</td></td><td>&nbsp;</td><td><strong>$${shipping_costs.toFixed(2)}</strong></td></tr>

                    <tr><td class="text-right"><strong>Grand Total</strong><td>&nbsp;</td></td><td>&nbsp;</td><td><strong>$${grand_total.toFixed(2)}</strong></td></tr>
                    
                    </table>`;
            document.write(msg2);
        }
    </script>
    
    <br>
    <input type="submit" class="submit" name="update_cart_button" value="Update Cart">
    </form>
    <br>
    <div class="ship_box"><h3>Shipping rate: <br>A Purchase of 3 shoes or less is $30/shoe<br>
        A Purchase of 10 shoes or less is $25/shoe<br>
        Orders with 11 or more shoes is $15/shoe<br><br>Ready to Checkout?</h3>
        
    </div>
<script>
    document.write(`<form action="./cart_checkout?total=${total}" method="post">`);
</script>
        <input type="submit" class="submit1" id="checkout_button" value="Checkout">
    </form>
    <div class="error_box">
        <script>
        let params = (new URL(document.location)).searchParams;
        if (params.has(`NotLoggedIn`)) {
            document.write(`<h3><font color="red">Hey, you must be logged in first before checking out!</font></h3>`)
        }
        </script>
    </div>
    </div>
    
    
</body>

</html>