<script>
/* 
Author: Sean Morris
Date: 15 December 2021
Desc.:
    This is my index page. This is the first thing that introduces you to my store. It is pretty basic but it just shows the 4 types of brands I sell. Super straight-foward and by clinking the logo, it will take you to that products display page.
*/
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <script>// Code below taken from Assignmnet 3 code examples</script>
    <script src="./functions.js"></script>
    <script>
        var products_data;
        loadJSON('get_products_data', function (response) {
            // Parsing JSON string into object
            products_data = JSON.parse(response);
        });
        var this_product_key = ''
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Shoe Store</title>
    <link rel="stylesheet" href="./css/index-style.css">
</head>

<body>
    <h1>Sean's Shoe Store</h1>
    <h2>Find the freshest kicks here by selecting a brand below!</h2>
<div class="container">
    <div class="row">
        <div class="image">
            <h3>Jordan</h3>
            <a href="products_display.html?products_key=jordan">
                <img src="./images/logo0.png">
            </a>
        </div>
        <div class="image">
            <h3>Nike</h3>
            <a href="products_display.html?products_key=nike">
                <img src="./images/logo1.png">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="image">
            <h3>Yeezy</h3>
            <a href="products_display.html?products_key=yeezy">
                <img src="./images/logo2.png">
            </a>
        </div>
        <div class="image">
            <h3>Adidas</h3>
            <a href="products_display.html?products_key=adidas">
                <img src="./images/logo3.png">
            </a>
        </div>
    </div>
</div>
</body>

</html>