<script>
/* 
Author: Sean Morris
Date: 15 December 2021
Desc.:
    This is my invoice page. This looks very similar to my assignment 2 invoice page. The only differences are that it displays the user's username and email. I also had to modify this page to use sessions for finding the quantity data instead of looking at the query string.
P.S.:
    Template for this invoice can be found at https://www.fundaofwebit.com/index.php/post/how-to-create-html-invoice-template-design-using-html-css
    The rest of the data comes from my previous invoice
    Just kind of put the important data stuff into this template and made it look nice as possible
*/
</script>
<script src="./functions.js"></script>
<script src="/session_data.js"></script>
<script>
    var products_data;
    var total = 0;
    loadJSON('get_products_data', function (response) {
        // Parsing JSON string into object
        products_data = JSON.parse(response);
    });

    loadJSON('get_cart', function (response) {
        cart_info = JSON.parse(response);
        for (product_key in cart_info) {
            total += cart_info[product_key].reduce((a, b) => a + b);
        }
    });
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="./css/invoice-style.css">
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Sean's Shoe Store</h1>
                </div>
                <div class="col-6">
                    <p class="text-white"><span class="span" id="formbox"></span></p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading"><script>
                        document.write(`<h2>Thank You for your Order, <i>${full_name}</i>!<br>Your invoice was mailed to ${user_email}</h2>`)</script></h2>
                </div>
                <div class="col-6">
                    
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th class="w-20">Quantity</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        // a lot of this is copied from my cart page because I worked on that first
                        // Just need to make it fit in this page, only beacuse its not a simple table
                        subtotal = 0;
                        total_quantity = total; 

                        for (product_key in cart_data){
                            for (i in cart_data[product_key]) {
                                let q = cart_data[product_key][i];
                                if (q == 0) {
                                    continue;
                                } else {
                                    extended_price = products_data[product_key][i]['price'] * q;
                                    subtotal = subtotal + extended_price;
                                    document.write(`
                                        <tr>
                        <td width="43%"><em>${products_data[product_key][i]['name']}</em></td>
                        <td align="center" width="11%"><em>${q}</em></td>
                        <td width="13%"><em>\$${products_data[product_key][i]['price']}</em></td>
                        <td width="54%"><em>\$${extended_price.toFixed(2)}</em></td>
                    </tr>
                                `); 
                                }
                            }
                        };

        
                        // Compute Sales Tax
                        var tax_rate = 0.045;
                        var salestax = tax_rate * subtotal;
        
                        // Compute total before shipping
                        var total = subtotal + salestax;
        
                        // Compute Shipping cost
                        var shipping_costs = (total_quantity < 4) ? 30*total_quantity : (total_quantity < 11) ? 25*total_quantity : 15*total_quantity;
        
                        // compute grand total
                        var grand_total = total + shipping_costs;
                    </script>
                    <tr>
                        <td colspan="3" class="text-right">Sub Total</td>
                        <td>$
                            <script>document.write(`${subtotal.toFixed(2)}`)</script>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">HI Sales Tax @ 4.5%</td>
                        <td>$
                            <script>document.write(`${salestax.toFixed(2)}`)</script>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Shipping Costs</td>
                        <td>$
                            <script>document.write(`${shipping_costs.toFixed(2)}`)</script>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td><strong>$
                            <script>document.write(`${grand_total.toFixed(2)}`)</script>
                        </strong></td>
                    </tr>
                </tbody>
            </table>
            <br>
            
            <h3 class="heading">Shipping rate: <br>A Purchase of 3 shoes or less is $30/shoe<br>
                A Purchase of 10 shoes or less is $25/shoe<br>
                Orders with 11 or more shoes is $15/shoe</h3>
        </div>

        <div class="body-section1">
            <p>&copy; Copyright 2021 - Author: Sean Morris 
                <a href="mailto:morriss7@hawaii.edu">morriss7@hawaii.edu</a>

                <form action="./exitinvoice" method="post">
                    <input type="submit" class="button" style="float: right;" value="Back to Home">
                </form>
            </p>
        </div>      
    </div>      

</body>
</html>