<script>
/* 
Author: Sean Morris
Date: 15 December 2021
Desc.:
    This is my registration page. It is only accessable through the login page. This allows users to input their username, full name, password, repeat password, and email. This page will send the inputed data to the server which will check the inputed text, if it passes it'll just send the user back to the products display page to add items to the cart. If there are errors from the server, it will send the user back to the registeration page and highlight where and what the errors are on the page, in red text.
P.S.:
    The appearance of the registation and login page came from this video: https://www.youtube.com/watch?v=jaUb_0zWIUQ
    This video showed me how to use HTML and CSS to create a pretty elegant login/registration page, at least I think it looks elegant lol
*/
</script>
<script src="./products.js" type="text/javascript"></script>
<script>
    window.onload = function(){
    let params = (new URL(document.location)).searchParams;
    console.log(params);
    console.log(location.search);
    // This is for when the URl has errors, it will alert the user with the specific error
    if (params.has('reg_errors')) {
        var errors = JSON.parse(params.get('reg_errors'));
        var reg_data = JSON.parse(params.get('reg_data'));
        for (input_name in reg_data) {
            // Put back reg-data into form input -sticky
            document.getElementById(input_name).value = reg_data[input_name];
            // if theres an error for this input name, put into corresponding span
            if (typeof errors[input_name] != 'undefined') {
                document.getElementById(input_name + '_error').innerHTML = errors[input_name]; 
            }
            // if there is no error, turn the error blank to not show anything
            if (typeof errors[input_name] == 'undefined') {
                document.getElementById(input_name + '_error').innerHTML = " ";
            }
        }
    }}
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reg-style.css">
    <title>Register</title>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="left"></div>
            <div class="right">
                <h1>Welcome!</h1>
                <p>Fill form below to register</p>
                <script>document.write(`<form action="/register.html${location.search}" method="POST">`)</script>
                <div class="form-input">
                    <label for="username">Username</label><span class="span" id="username_error"></span>
                    <input type="text" id="username" name="username" size="20" placeholder="Username">
                    
                </div>
                <div class="form-input">
                    <label for="fullname">Full Name</label><span class="span" id="fullname_error"></span>
                    <input type="text" id="fullname" name="fullname" size="20" placeholder="Full Name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)">
                    <script>// got the above code from https://www.11zon.com/zon/html/html-input-text-only-letters-and-space.php, basically only allows letters and numbers for full name</script>
                </div>
                <div class="form-input">
                    <label for="password">Password</label><span class="span" id="password_error"></span>
                    <input type="password" id="password" name="password" size="20" placeholder="Password">
                </div>
                <div class="form-input">
                    <label for="repeat_password">Repeat Password</label><span class="span" id="repeat_password_error"></span>
                    <input type="password" id="repeat_password" name="repeat_password" size="20" placeholder="Repeat Password">
                </div>
                <div class="form-input">
                    <label for="email">Email</label><span class="span" id="email_error"></span>
                    <input type="email" id="email" name="email" size="20" placeholder="Enter Email">
                </div>
                <div class="cta-container">
                    <button class="register">Register</button>
                </div>
                
                </form>
            </div>
        </div>
    </div>
</body>

</html>